LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.std_logic_unsigned.ALL;
USE work.DEFS.ALL;

ENTITY ROM256X16 IS
    PORT (
        address_rom : IN STD_LOGIC_VECTOR(7 DOWNTO 0);
        data_rom : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
        oe_rom : IN STD_LOGIC);
END ENTITY;

ARCHITECTURE ROM_arch OF ROM256x16 IS
    SIGNAL bus1 : STD_LOGIC_VECTOR(15 DOWNTO 0); -- adrese operanada
    CONSTANT Alsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"10"; --deljenik LSB
    CONSTANT Amsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"11"; --deljenik MSB
    CONSTANT Blsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"12"; --delilac
    CONSTANT Bmsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"13"; -- pomocni registar delioca
    CONSTANT Clsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"14"; --kolicnik LSB part 
    CONSTANT Cmsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"15"; --kolicnik MSB part
    CONSTANT Plsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"16"; --pomocni registar LSB part
    CONSTANT Pmsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"17"; --pomocni registar MSB part
    CONSTANT Rlsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"18"; --pomocni registar pri oduzimanju = pom0-delilac
    CONSTANT Rmsb : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"19"; -- pomocni registar pri oduzimanju
    CONSTANT counter : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"1A"; --brojac koji broj od 17 do 0
    CONSTANT zero : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"1B"; -- CONSTANT ZERO	
    CONSTANT one : STD_LOGIC_VECTOR(7 DOWNTO 0) := x"1C"; -- jedinica
BEGIN
    PROCESS (address_rom)IS
    BEGIN
        CASE address_rom IS
            WHEN x"00" => bus1 <= jmp & "000" & x"20"; -- JMP $20  -- GOTO INI 20
            WHEN x"01" => bus1 <= jmp & "000" & x"30"; -- JMP $30  -- EXT INT 1 - deljenik lsb
            WHEN x"02" => bus1 <= jmp & "000" & x"33"; -- JMP $33  -- EXT INT 2 - deljenik msb
            WHEN x"03" => bus1 <= jmp & "000" & x"36"; -- JMP $36  -- EXT INT 3 - delilac
            WHEN x"04" => bus1 <= jmp & "000" & x"40"; -- JMP $40  -- EXT INT 4 - prikaz kolicnika - idi na proces deljenja

                -- INITIALIZATION
            WHEN x"10" => bus1 <= nop & "000" & x"00"; -- Alsb -- deljenik LSB
            WHEN x"11" => bus1 <= nop & "000" & x"00"; -- Amsb -- deljenik MSB
            WHEN x"12" => bus1 <= nop & "000" & x"00"; -- Blsb -- delilac
            WHEN x"13" => bus1 <= nop & "000" & x"00"; -- Bmsb -- pomocni Reg delioca
            WHEN x"14" => bus1 <= nop & "000" & x"00"; -- Clsb -- kolicnik LSB
            WHEN x"15" => bus1 <= nop & "000" & x"00"; -- Cmsb -- kolicnik MSB
            WHEN x"16" => bus1 <= nop & "000" & x"00"; -- Plsb -- pomocni registar LSB part
            WHEN x"17" => bus1 <= nop & "000" & x"00"; -- Pmsb -- pomocni registar MSB part
            WHEN x"18" => bus1 <= nop & "000" & x"00"; -- Rlsb -- pom2 LSB
            WHEN x"19" => bus1 <= nop & "000" & x"00"; -- Rmsb -- pomocni registar pri oduzimanju MSB part
            WHEN x"1A" => bus1 <= nop & "000" & x"00"; -- brojac na pocetku 17 - 0001 0000
            WHEN x"1B" => bus1 <= nop & "000" & x"00"; -- jedinica - broj 1
            WHEN x"1C" => bus1 <= nop & "000" & x"00"; -- ZERO

                -- INFINITE LOOP
            WHEN x"20" => bus1 <= nop & "000" & zero; --     NOP 
            WHEN x"21" => bus1 <= jmp & "000" & x"20"; --    JMP $	

                --INTERUPT 1 - read operand del0 - LSB deljenika
            WHEN x"30" => bus1 <= read & "000" & zero; --       READ	
            WHEN x"31" => bus1 <= store & "000" & Alsb; --   STORE LSB OF DELJENIK
            WHEN x"32" => bus1 <= jmp & "000" & x"20"; --       JMP $20
                --INTERUPT 2 - read operand del1 - MSB deljenika
            WHEN x"33" => bus1 <= read & "000" & zero; --       READ	
            WHEN x"34" => bus1 <= store & "000" & Amsb; --   STORE MSB OF DELJENIK
            WHEN x"35" => bus1 <= jmp & "000" & x"20"; --       JMP $20
                --INTERUPT3 - read operand del2 - DELILAC
            WHEN x"36" => bus1 <= read & "000" & zero; --       READ	
            WHEN x"37" => bus1 <= store & "000" & Blsb; --   STORE DELILAC
            WHEN x"38" => bus1 <= jmp & "000" & x"20"; --       JMP $20

                --DELEJNJE - Amsb:Alsb (deljenik) i Bmsb:Blsb(delilac), rezultat se smesta u kolicnik Cmsb(MSB) i Clsb(LSB) Cmsb:Clsb

            WHEN x"40" => bus1 <= load & "000" & zero; --         LOAD $0	
            WHEN x"41" => bus1 <= store & "000" & Pmsb; --        STORE Pmsb 
            WHEN x"42" => bus1 <= store & "000" & Plsb; --        STORE Plsb
            WHEN x"43" => bus1 <= store & "000" & Clsb; --        STORE Clsb
            WHEN x"44" => bus1 <= store & "000" & Cmsb; --        STORE Cmsb
            WHEN x"45" => bus1 <= store & "000" & Bmsb; --        STORE Bmsb
            WHEN x"46" => bus1 <= store & "000" & Rlsb; --        STORE Rlsb - razlika pri oduzimanju
            WHEN x"47" => bus1 <= store & "000" & Rmsb; --        STORE Rmsb - razlika pri oduzimanju
            WHEN x"48" => bus1 <= clrf & "000" & x"00"; --        F=0, flag na nulu
            WHEN x"49" => bus1 <= loadl & "000" & x"11";
            WHEN x"50" => bus1 <= store & "000" & counter;
            WHEN x"51" => bus1 <= loadl & "000" & x"01";
            WHEN x"52" => bus1 <= store & "000" & one;

                -- pom1 <- pom0 <- dellMSB <- deljLSB << 1
                -- siftanje Alsb
            WHEN x"53" => bus1 <= load & "000" & Alsb;
            WHEN x"54" => bus1 <= rolc & "000" & x"00";
            WHEN x"55" => bus1 <= store & "000" & Alsb;
                --siftanje Amsb
            WHEN x"56" => bus1 <= load & "000" & Amsb;
            WHEN x"57" => bus1 <= rolc & "000" & x"00";
            WHEN x"58" => bus1 <= store & "000" & Amsb;
                --siftanje Plsb
            WHEN x"59" => bus1 <= load & "000" & Plsb;
            WHEN x"5A" => bus1 <= rolc & "000" & x"00";
            WHEN x"5B" => bus1 <= store & "000" & Plsb;
                --siftanje Pmsb
            WHEN x"5C" => bus1 <= load & "000" & Pmsb;
            WHEN x"5D" => bus1 <= rolc & "000" & x"00";
            WHEN x"5E" => bus1 <= store & "000" & Pmsb;

            WHEN x"5F" => bus1 <= JMP & "000" & x"60"; -- idi na brojac

            WHEN x"60" => bus1 <= load & "000" & counter; -- load brojac
            WHEN x"61" => bus1 <= sub_op & "000" & one; -- oduzeti 1 od brojac
            WHEN x"62" => bus1 <= store & "000" & counter; -- pa to zapamtiti u brojac
            WHEN x"63" => bus1 <= load & "000" & counter;
            WHEN x"64" => bus1 <= jz & "000" & x"7A";
                --siftanje Clsb
            WHEN x"65" => bus1 <= load & "000" & Clsb; --siftanje kolicnika 
            WHEN x"66" => bus1 <= rolc & "000" & x"00";
            WHEN x"67" => bus1 <= store & "000" & Clsb;
                --siftanje Cmsb
            WHEN x"68" => bus1 <= load & "000" & Cmsb;
            WHEN x"69" => bus1 <= rolc & "000" & x"00";
            WHEN x"6A" => bus1 <= store & "000" & Cmsb; --KRAJ siftanja kolicnika  

            WHEN x"6B" => bus1 <= load & "000" & Plsb; -- o d u z i m a nj e
            WHEN x"6C" => bus1 <= sub_op & "000" & Blsb;
            WHEN x"6D" => bus1 <= store & "000" & Rlsb;

            WHEN x"6E" => bus1 <= load & "000" & Pmsb;
            WHEN x"6F" => bus1 <= subc & "000" & Bmsb;
            WHEN x"70" => bus1 <= store & "000" & Rmsb; -- k r a j o d u z i m a nj a

            WHEN x"71" => bus1 <= jf & "000" & x"53"; -- ako je F=1 idi na siftanje

            WHEN x"72" => bus1 <= load & "000" & Rlsb;
            WHEN x"73" => bus1 <= store & "000" & Plsb; --  Plsb=Rlsb

            WHEN x"74" => bus1 <= load & "000" & Rmsb;
            WHEN x"75" => bus1 <= store & "000" & Pmsb; --  Pmsb=Rmsb   

            WHEN x"76" => bus1 <= load & "000" & Clsb;
            WHEN x"77" => bus1 <= add & "000" & one; --  Clsb+one
            WHEN x"78" => bus1 <= store & "000" & Clsb;

            WHEN x"79" => bus1 <= jmp & "000" & x"53"; --idi na siftanje

                --INTERUPT 4 - ISPIS KOLICNIKA NA 7seg
            WHEN x"7A" => bus1 <= load & "000" & Clsb;
            WHEN x"7B" => bus1 <= write & "000" & zero;
            WHEN x"7C" => bus1 <= load & "000" & Cmsb;
            WHEN x"7D" => bus1 <= write & "000" & zero;
            WHEN x"7E" => bus1 <= jmp & "000" & x"20";

            WHEN OTHERS => bus1 <= nop & "000" & x"00";
        END CASE;
    END PROCESS;
    data_rom <= bus1 WHEN (oe_rom = '1') ELSE
        (OTHERS => 'Z');
END ARCHITECTURE ROM_arch;
C:/Users/Korisnik/Downloads/Mikros/Mikros/controller.vhd